.cards-lists {
  display: grid;
  grid-gap: 56px;
  grid-template-columns: 1fr 1fr 1fr;
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  opacity: 0.9;

  a {
    color: inherit;
    text-decoration: none;
  }
}
.card-category:hover{
  opacity: 1;
}
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 300px;
  width: 100%;
  object-fit: contain;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card {
  max-width: 340px;
  border-radius: 6px;

  h5 {
    margin: 0;
  }

  img {
    padding: 20px 20px 0px 20px;
    height: 230px;
  }

  .reviews {
    position: absolute;
    bottom: -10px;
  }

  .buy {
    transition: 0.4s;
  }

  .fa-star, .fa-star-half-alt, small {
    transition: 0.4s;
    opacity: 0;
  }

  &:hover .buy {
    padding-bottom: 25px;
  }

  &:hover .fa-star, &:hover .fa-star-half-alt, &:hover small {
    transform: translateY(-10px);
    opacity: 1;
  }
}
